<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="match_parent">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinner"></Spinner>
<LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
        <AnalogClock android:layout_height="68dp" android:layout_width="76dp" android:id="@+id/analogClock1"></AnalogClock>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/start_stop" android:id="@+id/button"></Button>
    </LinearLayout>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/listView"></ListView>
</LinearLayout>
</LinearLayout>
